TextBackup.Wpf/MainWindow.xaml

<Window x:Class="TextBackup.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBackup.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ListView Name="listView"
                  Grid.Row="0"
                  FontFamily="Source Han Code JP" FontSize="14"
                  Padding="12,0"
                  BorderThickness="0,0,0,1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="stack"
                                Orientation="Horizontal">
                        <TreeView Name="treeView"
                                  BorderThickness="0" 
                                  ItemsSource="{Binding Summary}" 
                                  Background="Transparent"
                                  Width="420" SelectedItemChanged="treeView_SelectedItemChanged">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Generations}">
                                    <TextBlock Text="{Binding Name}"/>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="ToolTip" Value="{Binding Description}" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                        <Button Name="backupButton" 
                                Height="25" Width="36" VerticalAlignment="Top"
                                Margin="3" Click="backupButton_Click">
                            <Image Name="image_backupIcon" Initialized="imageIcon_Initialized"/>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Backup"/>
                            </ToolTipService.ToolTip>
                        </Button>
                        <Button Name="restoreButton" 
                                Height="25" Width="36" VerticalAlignment="Top"
                                Margin="3" Click="RestoreButton_Click">
                            <Image Name="image_restoreIcon" Initialized="imageIcon_Initialized"/>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Restore"/>
                            </ToolTipService.ToolTip>
                        </Button>
                        <Button Name="removeButton" 
                                Height="25" Width="36" VerticalAlignment="Top" 
                                Margin="3" Click="RemoveButton_Click">
                            <Image Name="image_removeIcon" Initialized="imageIcon_Initialized"/>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Remove"/>
                            </ToolTipService.ToolTip>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Top" />
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Name="textBK"
                           TextWrapping="Wrap"
                           Padding="12,6"
                           Width="300"
                           ScrollViewer.VerticalScrollBarVisibility="Auto">
            </TextBlock>
            <TextBlock Name="textGen"
                           Padding="12,6"
                           ScrollViewer.VerticalScrollBarVisibility="Auto">
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
